name: Java CI with Maven

on:
  pull_request:
    branches: [ main ]

jobs:
  build-java:

    runs-on: ubuntu-latest
    
    steps:
    - id: action_with_json_output
      run: 'echo ::set-output name=data::{ "branch": "foo" }'
        
    - name: Trigger Jenkins job
      uses: toptal/jenkins-job-trigger-action@master
      with:
          jenkins_url: ${{ secrets.JENKINSURL }}
          jenkins_user: "jenkins"
          jenkins_token: ${{ secrets.JENKINSUSER }}
          job_name: ${{ secrets.JENKINSJOBNAME }}
          job_params: ${{ steps.action_with_json_output.outputs.data }}
          job_timeout: "3600" # Default 30 sec. (optional)
