name: Java CI with Maven

on:
  pull_request:
    branches: [ main ]

jobs:
  build-java:

    runs-on: ubuntu-latest
    
    steps:
    - name: Dump GitHub context
      env:
        GITHUB_CONTEXT: ${{ toJSON(github) }}
      run: echo "$GITHUB_HEAD_REF=$(echo $GITHUB_CONTEXT.head_ref)" >> $GITHUB_ENV
    - name: Test
      run: echo $GITHUB_HEAD_REF
    
    - id: action_with_json_output
      run: 'echo ::set-output name=data::{ "Branch" : "main" }'
      
    - name: Trigger Jenkins job
      uses: toptal/jenkins-job-trigger-action@master
      with:
          jenkins_url: ${{ secrets.JENKINSURL }}
          jenkins_user: "jenkins"
          jenkins_token: ${{ secrets.JENKINSUSER }}
          job_name: ${{ secrets.JENKINSJOBNAME }}
          job_params: | 
            {
              "Branch" : "{GITHUB_HEAD_REF}"
            }
          job_timeout: "3600" # Default 30 sec. (optional)
